Given two integers num1 and num2, return the sum of the two integers.
Input: num1 = 12, num2 = 5
Output: 17
Explanation: num1 is 12, num2 is 5, and their sum is 12 + 5 = 17, so 17 is returned.

class Solution {
    public int sum(int num1, int num2) {
          int i = -200, j = 200;
        while (i < j) {
            int mid = (i + j) >> 1;
            if (mid == num1 + num2) { return mid; }
            if (mid <  num1 + num2) i = mid + 1;
            if (mid >  num1 + num2) j = mid - 1;
        }
        return i;
    }
}
    
