Input: num = 2932
Output: 52
Explanation: Some possible pairs [new1, new2] are [29, 23], [223, 9], etc.
The minimum sum can be obtained by the pair [29, 23]: 29 + 23 = 52.

class Solution {
    public int minimumSum(int num) {
        int[] a = new int[4]; // For each digit
        int cur = 0;
        while(num > 0) // Getting each digit
        {
            a[cur++] = num % 10;
            num /= 10;
        }
        Arrays.sort(a); // Ascending order
        int num1 = a[0] * 10 + a[2]; // 1st and 3rd digit
        int num2 = a[1] * 10 + a[3]; // 2nd and 4th digit
        return num1 + num2;
    }
}
